CREATE TABLE monthly_budgets (
    id MEDIUMINT NOT NULL AUTO_INCREMENT,
    name varchar(255),
    m1 int,
    m2 int,
    m3 int,
    m4 int,
    m5 int,
    m6 int,
    m7 int,
    m8 int,
    m9 int,
    m10 int,
    m11 int,
    m12 int,
    UNIQUE (name),
    PRIMARY KEY (id)
)

CREATE TABLE transactions(
   id MEDIUMINT NOT NULL AUTO_INCREMENT,
   category INT(3) NOT NULL,
   amount INT(9) NOT NULL,
   day DATE NOT NULL,
   month int(3) NOT NULL,
   PRIMARY KEY (id)
)


UPDATE monthly_budgets
SET
    m1 = 100,
    m2 = 100,
    m3 = 100,
    m4 = 100,
    m5 = 100,
    m6 = 100,
    m7 = 100,
    m8 = 100,
    m9 = 100,
    m10 = 100,
    m11 = 100,
    m12 = 100
WHERE
    id = 10



INSERT INTO monthly_budgets (name, m1, m2, m3, m4, m5, m6, m7, m8, m9, m10, m11, m12)
VALUES
("Imprevisti", 0,0,0,0,0,0,0,0,0,0,0,0)


INSERT INTO monthly_budgets (name, m1, m2, m3, m4, m5, m6, m7, m8, m9, m10, m11, m12)
VALUES
("Dog Sitter", 100,100,100,100,100,200,25,0,25,100,100,100),
("Cibo cane", 40,40,40,40,40,40,40,40,40,40,40,40),
("Spesa", 800,800,800,800,800,800,800,800,800,800,800,800),
("Vacanze", 0,0,0,0,230,1000,1000,1200,0,0,0,2000),
("Ristorante", 500,500,500,500,500,750,750,750,500,500,500,500),
("Medical", 50,50,50,50,50,50,50,50,50,50,50,50),
("Figli", 160,160,160,160,160,160,160,160,160,160,160,160),
("Saletta", 40,40,40,40,40,40,40,20,20,40,40,40),
("Vestiti", 350,70,70,70,70,150,250,150,150,150,150,300),
("BenZina", 80,80,80,80,80,80,80,80,80,80,80,80),
("Libri scuola", 0,0,0,0,0,0,0,0,500,0,0,0),
("Parrucchiere", 50,50,50,50,50,50,50,50,50,50,50,50),
("Regali", 100,30,60,30,30,30,100,100,30,30,100,400),
("Extra auto", 0,0,0,0,0,0,0,0,0,400,0,0),
("Extra Vari", 600,250,250,250,250,500,600,600,250,250,250,300)


INSERT INTO fixed_costs (name, m1, m2, m3, m4, m5, m6, m7, m8, m9, m10, m11, m12)
VALUES
("Mutuo",519,519,519,519,519,519,519,519,519,519,519,519),
("Assicurazione",0,0,0,0,0,531,0,0,0,0,0,0),
("bollo",0,0,0,250,0,0,0,0,0,0,0,0),
("luce",50,50,50,50,50,50,50,50,50,50,50,50),
("gas",25,25,25,25,25,25,25,25,25,25,25,25),
("cond",759,0,0,759,0,759,0,759,0,0,759,0),
("tari",0,0,0,331,0,0,0,0,0,0,0,0),
("luceLago",25,25,25,25,25,25,25,25,25,25,25,25),
("gasLago",20,20,20,20,20,20,20,20,20,20,20,20),
("condLago",0,0,0,0,0,0,0,0,650,0,0,650),
("tariLago",0,0,0,0,0,0,0,0,0,0,0,0),
("ferri",280,280,280,280,280,280,280,0,210,280,280,140),
("cell",20,20,20,20,20,20,20,20,20,20,20,20),
("playstation",10,10,10,10,10,10,10,10,10,10,10,10),
("spotify",16,16,16,16,16,16,16,16,16,16,16,16),
("netflix",18,18,18,18,18,18,18,18,18,18,18,18),
("PostoBarca",0,0,0,530,0,0,0,0,0,0,0,0),
("TelefonoFisso",58,58,58,58,58,58,58,58,58,58,58,58),
("assAuto",750,0,0,0,0,0,750,0,0,0,0,0),
("gomme",0,0,0,0,0,0,0,0,0,400,0,0)


CREATE TABLE income (
    id MEDIUMINT NOT NULL AUTO_INCREMENT,
    name varchar(255),
    m1 int,
    m2 int,
    m3 int,
    m4 int,
    m5 int,
    m6 int,
    m7 int,
    m8 int,
    m9 int,
    m10 int,
    m11 int,
    m12 int,
    UNIQUE (name),
    PRIMARY KEY (id)
)

INSERT INTO income (name, m1, m2, m3, m4, m5, m6, m7, m8, m9, m10, m11, m12)
VALUES
("stipendio Teo",	2270,	2270,	2270,	2306,	2270,	2270,	2270,	2270,	2270,	2270,	2270,	5270),
("Varie",	0,	0,	0,	1000,	0,	0,	0,	0,	0,	0,	0,	0),
("stipendio Cri",	2100,	2100,	2100,	2100,	2100,	3200,	3600,	3600,	2100,	2100,	2100,	3600)



